{
  "name": "logging-interfaces",
  "version": "0.0.1",
  "description": "Generic interfaces for logging",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "logging"
  ],
  "author": {
    "name": "Rune Bjerke",
    "email": "github.public@green.spoox.org",
    "url": "http://spoox.org"
  },
  "scripts": {
    "build": "npm run prepublish",
    "prepublish": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^1.8.9"
  },
  "main": "dist/logging",
  "typings": "dist/logging"  
}
